<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.inrialpes.exmo</groupId>
  <artifactId>ontosim</artifactId>
  <version>2.3</version>
  <name>OntoSim</name>
  <description>OntoSim is a library and API for distances and similarities between ontologies.</description>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
  </licenses>

  <url>http://ontosim.gforge.inria.fr</url>

</project>
