<project>
  <modelVersion>4.0.0</modelVersion>
  <!-- JE: from original pom -->
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>project</artifactId>
    <version>6.1.2rc5</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-util</artifactId>
  <version>6.1.2rc5</version>
  <name>Jetty Utilities</name>
  <description></description>
  <licenses>
    <license>
      <name>Apache License Version 2.0, January 2004</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <url>http://jetty.mortbay.org</url>
  <!--distributionManagement>
    <downloadUrl></downloadUrl>
  </distributionManagement-->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api-2.5</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>org/mortbay/**/*.properties</include>
          <include>org/mortbay/**/*.dtd</include>
          <include>org/mortbay/**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*Test.java</include>
          <include>org/mortbay/**/*.xml</include>
        </includes>
        <excludes>
          <exclude>**/Abstract*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <delete failonerror="false" file="../../lib/${project.artifactId}-${project.version}.${project.packaging}" />
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>copyjar</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy failonerror="false" file="target/${project.artifactId}-${project.version}.${project.packaging}" todir="../../lib/" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
