prefixes
	dc: 	"http://purl.org/dc/elements/1.1/"
	foaf:	"http://xmlns.com/foaf/0.1/"
	mo: 	"http://purl.org/ontology/mo/"
	event: 	"http://purl.org/NET/c4dm/event.owl#"
	tl: 	"http://purl.org/NET/c4dm/timeline.owl#"
	time:	"http://www.w3.org/2006/time#"
	bio:	"http://purl.org/vocab/bio/0.1/"
	owl:	"http://www.w3.org/2002/07/owl#"
	blank:	"Blank"
	rdf:	"http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xsd:    "http://www.w3.org/2001/XMLSchema#"
	rel:	"http://purl.org/vocab/relationship/"
end prefixes

pattern simple_pattern
	query
		[ 1_mo:MusicalManifestation	2_foaf:maker(3)				3_mo:MusicArtist;		]creator/*:0..2/3*/
	end query
	sentence
		-1-" created by "-3-
	end sentence
end pattern


/*
pattern: cd_info
patron permettant de retrouver les infos : release, type, producer, composer
-------------------

question 1 : Which singles did Slayer release?
?single: release= Slayer.

question 4 : How many albums did Michael Jackson record?
album: record= Michael_Jackson. COUNT.

question 5: Who composed the Star Wars soundtrack?
?person: compose= soundtrack. soundtrack: Star_Wars.

question 19 : Who produced the album In Utero?
?person: produce= In_Utero.

*/

pattern cd_info
	query
		[ 1_mo:MusicalManifestation	2_foaf:maker(3)				3_mo:MusicArtist;		]creator:0..2/3/*0..1/3*/
		[ 1							6_mo:producer(7)			7_foaf:Agent;			]producer:0..1/7
		[ 1							8_mo:composer(9)			9_foaf:Agent;			]composer:0..1/9/*0..1/9*/
		[ 1							10_mo:singer(11)			11_mo:Performer;		]vocal:0..2/11
		[ 1							12_mo:release_status(13)	13_mo:ReleaseStatus;	]status:0..1/13
		[ 1							14_mo:lyricist(15)			15_mo:MusicArtist;		]lyricist:0..1/15
	end query
	sentence
		-1- -status-[" whose status is "-13-", "] -creator-[" created by " -for-creator-[-3-", "]] -producer-[" produced by "-7-", "] -composer-[" composed by "-9-", "] -vocal-[" vocalised by "-for-vocal-[-11-", "]] -lyricist-[" whose lyricist is "-15-]
	end sentence
end pattern



/*
pattern: artist_member
TODO: fusionner avec around_artist_person
-------------------

question 16: Give me all bands that Michael Stipe is a member of.
?band:member=Michael Stipe

question 11 : Was Quee MacArthur a member of Queen?
Quee MacArthur:belongs to band=Queen

question 21 : When did Kurt Cobain join Nirvana?
Kurt Cobain:belongs to band=Nirvana,?joining date

question 28 : Since when is Tom Araya a member of Slayer?
Tom Arava:belongs to band=Slayer,?joining date

question 7 : Give me the present members of The Cure
?artiste:belongs to band=The Cure, today

question 29 : Give me all people who were members of The Beatles.
?artiste:belong to band=The Beatles

question 2 : Which groups was David Bowie a member of?
?Band: member= David_Bowie.
David_Bowie: member_of= ?Band.
David_Bowie: member_of_band= ?Band.

question 30 : Give me the birthdays of all members of The Beatles.
?artiste:belongs to band=The beetles,?birthday

-question 24 : How many members does the band Trio have?
?artiste:belongs to band=Trio
*/

pattern artist_member
	query
		[  4_mo:Membership		-5_event:agent			 1_mo:SoloMusicArtist;
		   4					-6_mo:group			 	 3_foaf:Group;							]membership:1..1
		/*[  4					-7_event:dateTime		-8_time:TemporalEntity;
		 [-8					 9_tl:start(10)			 10_<xsd:date>;				]start:0..1
		 [-8					 11_tl:end(12)			 12_<xsd:date>;				]end:0..1	]date:0..1*/
	end query
	sentence
		-1-" is or was member of "-3- /*-date-[ -start-[" since "-10-] -end-[" until "-12-] ]*/
	end sentence
end pattern







/*
pattern: date_group
--------------------

question 3 : When was the band Green Day founded?
Green_Day: foundation= date<?>.
Green Day:?creation date

question 10 : When did the Sex Pistols break up?
Sex Pistols:broke up date=?date

- question 14 : How many bands broke up in 2010?
?band:broke up year=2010

question 23 : Since when does Fugazi exist?
Fugazi:?creation date
*/

pattern date_group
	query
		[ 1_mo:MusicGroup	-2_bio:event		3_bio:Birth;
		  3					-4_bio:date(5)		5_<xsd:date>;		]begin:0..1/5
		[ 1					-6_bio:event		7_bio:Death;
		  7					-8_bio:date(9)		9_<xsd:date>;		]end:0..1/9
	end query
	sentence
		-1- -begin-[" was formed on/in "-5-","] -end-[" broke up on/in "-9-]
	end sentence
end pattern



/*
pattern: date_person
TODO: merge with around_artist_person
--------------------

question 6 :Which artists have their 50th birthday on May 30, 2011?
NOT SUPPORTED

question 12 :When is the birthday of Tom Waits?
Tom Waits: ?birthday

question 13 :Which artists were born on the 29th of December 1960?
?artist:birthday=29 December 1960

question 26: When was Elvis Presley born?
Elvis Presley: ?birthday
*/

pattern around_artist_person
	query
		[ 1_foaf:Agent	-2_bio:event				3_bio:Birth;
		  3				 4_bio:date(5)				5_<xsd:date>;				]birth:0..1/5
		[ 1				-6_bio:event				7_bio:Death;
		  7				 8_bio:date(9)				9_<xsd:date>;				]death:0..1/9
		[ 1				 10_mo:member_of(1,11)		11_foaf:Group;				]band:0..1/11
		[ 1				 12_rel:spouseOf			13_foaf:Agent;				]marriage:0..1/13
		[ 1				 14_mo:collaborated_with	15_foaf:Agent;				]collab:0..1/15
	end query
	sentence
		-1- -birth-[" was born on "-5-", "] -death-[" died on "-9-", "] -band-[" member of "-11-", "] -marriage-[" married to "-13-", "] -collab-[" collaborated with "-15-]
	end sentence
end pattern







/*
pattern: around_track
---------------------

question 15: How long is the Babylon 5 theme?
Babylon 5 : ?duration
*/

pattern around_track
	query
		[ 1_mo:Track	2_tl:duration(3)	3_<xsd:decimal>;	]duration:0..1/3
		[ 1				4_foaf:maker(5)		5_foaf:Agent;		]creator:0..1/5
		[ 6_mo:Record	7_mo:track(1)		1;					]album:0..1/6
	end query
	sentence
		-1- -creator-[" created by "-5-", "] -album-[" from the album "-6-", "] -duration-[" is "-3-" milliseconds long"]
	end sentence
end pattern
