Forall x,z (301/onto.rdf#hasPublisher(x,z) <-> Exists y (101/onto.rdf#publisher(x,y) and 101/onto.rdf#name(y,z)))
Forall x,z (301/onto.rdf#hasAddress(x,z) <-> Exists y (101/onto.rdf#address(x,y) and 101/onto.rdf#name(y,z)))
Forall x,z (301/onto.rdf#hasInstitution(x,z) <-> Exists y (101/onto.rdf#institution(x,y) and 101/onto.rdf#name(y,z)))
Forall x,z (301/onto.rdf#hasOrganization(x,z) <-> Exists y (101/onto.rdf#organization(x,y) and 101/onto.rdf#name(y,z)))
Forall x,z (301/onto.rdf#hasChapter(x,z) <-> Exists y (101/onto.rdf#chapters(x,y) and 101/onto.rdf#name(y,z)))
Forall x,z (301/onto.rdf#humanCreator(x,z) <-> Exists y (101/onto.rdf#humanCreator(x,y) and 101/onto.rdf#name(y,z)))
Forall x,z (301/onto.rdf#hasLocation(x,z) <-> Exists y (101/onto.rdf#location(x,y) and 101/onto.rdf#name(y,z)))
Forall x,z (301/onto.rdf#howPublished(x,z) <-> Exists y (101/onto.rdf#publisher(x,y) and 101/onto.rdf#name(y,z)))
Forall x,z (301/onto.rdf#hasSchool(x,z) <-> Exists y (101/onto.rdf#school(x,y) and 101/onto.rdf#name(y,z)))
Forall x,z (301/onto.rdf#hasJournal(x,z) <-> Exists y (101/onto.rdf#journal(x,y) and 101/onto.rdf#name(y,z)))
Forall x,z (301/onto.rdf#hasPages(x,z) <-> Exists y (101/onto.rdf#pages(x,y) and 101/onto.rdf#name(y,z)))
