xxxxxxxxxxxx.
inf..
préc..
sq..
sqq..
suiv..
sup..
N.B..
e.a..
e.g.
et al..
i.e.
ibid..
id..
loc. cit.
op. cit..
q.e.d..
une médaille d'argent aux J.O.
une médaille d'or aux J.O.
une médaille de bronze aux J.O.
c.-à.-d.
i.e.
O.K..
B.D
B.D..
C.V..
M.
MM.
Mr.
O.N.U.
P.S..
Q.G..
R.P.
S.A.
S.A..
S.A.R.L.
S.F..
S.O.S..
Tel..
Tél..
adj..
adv..
art.
bibliogr..
boul.
bull.
cap.
ch.
chap.
coll.
collec.
dept.
dir.
dép.
ex..
fasc.
fig.
hab..
ill.
intr..
introd..
ital..
math..
ms.
obs..
p.
p.-s..
paragr.
pl..
pp.
réf..
rééd.
s.f
s.f..
sp..
spp..
t.
tel..
trad..
tél..
v.
v.
var.
vol.
zool..
éd.
édit..
étym..
Ch.
George W. Bush
J.-C
J.-C.
J.O.
N.-D.
O.N.U.
St. George's
St. John's
Th.
Th.
U.E.
U.R.S.S.
U.S.A.
(...)
.
...
...
....
[...]
etc.
apr.
av.
cf.
conf.
vs.
#_error comme verbe est dans v.ilex
