<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.jena</groupId>
  <artifactId>jena-arq</artifactId>
  <version>2.9.0-incubating   q</version>
  <name>ARQ</name>
  <description>ARQ is a SPARQL 1.1 query engine for Jena</description>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>Apache License Version 2.0, January 2004</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <url></url>
  <distributionManagement>
    <downloadUrl></downloadUrl>
  </distributionManagement>

  <!-- There is a decent pom in the Jar-file -->
</project>
