<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.jena</groupId>
  <artifactId>jena-iri</artifactId>
  <version>0.9.0-incubating</version>
  <name>IRI</name>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>Apache License Version 2.0, January 2004</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <url></url>
  <distributionManagement>
    <downloadUrl></downloadUrl>
  </distributionManagement>

  <!-- There is a decent pom in the Jar-file -->

</project>
