<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.jena</groupId>
  <artifactId>jena-core</artifactId>
  <version>2.7.0-incubating</version>
  <name>Jena core</name>
  <description>Jena is a Java framework for building Semantic Web applications. It provides a programmatic environment for RDF, RDFS and OWL, SPARQL and includes a rule-based inference engine.</description>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>Apache License Version 2.0, January 2004</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
 
  <url></url>
  <distributionManagement>
    <downloadUrl></downloadUrl>
  </distributionManagement>

  <!-- There is a decent pom in the Jar-file -->

</project>
