<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>jade.mtp</groupId>
  <artifactId>http</artifactId>
  <version>3.3</version>
  <name>Jade HTTP Message transport protocol</name>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
  </licenses>

  <url>http://jade.tilab.com/</url>
  <!--distributionManagement>
    <downloadUrl></downloadUrl>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId></groupId>
      <artifactId></artifactId>
      <version></version>
    </dependency>
  </dependencies-->

</project>
