<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>FIPA</groupId>
  <artifactId>iiop</artifactId>
  <version>3.3</version> <!-- or is it 3.7 ?-->
  <name>FIPA IIOP For Jade</name>
  <description>Part of Jade implementing FIPA IIOP</description>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
  </licenses>

  <url>http://jade.tilab.com/</url>
  <!--distributionManagement>
    <downloadUrl></downloadUrl>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId></groupId>
      <artifactId></artifactId>
      <version></version>
    </dependency>
  </dependencies-->

</project>
