1	Qui	qui	PRO	PROREL	s=rel	1101101	2	suj	_	_
2	joue	jouer	V	V	m=ind|n=s|p=3|t=pst	1101001	0	root	_	_
3	le	le	D	DET	g=m|n=s|s=def	100	4	det	_	_
4	rôle	rôle	N	NC	g=m|n=s|s=c	0011111	2	obj	_	_
5	de	de	P	P	_	11110	4	dep	_	_
6	George	George	N	NPP	g=m|n=s|s=p	0101000	5	obj	_	_
7	Valentin	Valentin	N	NPP	g=m|n=s|s=p	0101000	6	mod	_	_
8	dans	dans	P	P	_	1100111	6	dep	_	_
9	le	le	D	DET	g=m|n=s|s=def	100	10	det	_	_
10	film	film	N	NC	g=m|n=s|s=c	0011111	8	obj	_	_
11	The	The	ET	ET	_	1101111	12	dep	_	_
12	Artist	Artist	ET	ET	_	_	10	dep	_	_
13	?	?	PONCT	PONCT	s=s	_	2	ponct	_	_

