T__31=31
T__32=32
T__33=33
T__34=34
ENDPREF=4
ENDSENT=5
ENDQUER=6
ENDMAPCOND=7
ENDPAT=8
PREF=9
PAT=10
QUER=11
SENT=12
MAPCOND=13
UNDERSCORE=14
COLON=15
MINUS=16
LEFTSB=17
RIGHTSB=18
X=19
N=20
LOWERTHAN=21
GREATERTHAN=22
TWOPOINTS=23
SLASH=24
ID=25
CITE=26
SENTENCE=27
INT=28
COMMENT=29
WS=30
'end prefixes'=4
'end sentence'=5
'end query'=6
'end mapping conditions'=7
'end pattern'=8
'prefixes'=9
'pattern'=10
'query'=11
'sentence'=12
'mapping conditions'=13
'_'=14
':'=15
'-'=16
'['=17
']'=18
'x'=19
'n'=20
'<'=21
'>'=22
'..'=23
'/'=24
';'=31
'('=32
','=33
')'=34
