<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.inrialpes.exmo</groupId>
  <artifactId>iddl</artifactId>
  <version>1.3-20100331</version>
  <name>Integrated Distributed Description Logic</name>
  <description>A Resonner for Integrated Distributed Description Logic - special revision of 31/03/2010 (revision 49+)</description>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
  </licenses>

  <url>http://iddl.gforge.inria.fr/</url>
  <!--distributionManagement>
    <downloadUrl></downloadUrl>
  </distributionManagement-->

  <!-- align api? Pellet? OWLAPI? -->
  <dependencies>
    <dependency>
      <groupId></groupId>
      <artifactId></artifactId>
      <version></version>
    </dependency>
  </dependencies>

</project>
