\select@language {english}
\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Web Browsers}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Open Source License}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Specific Requirements for Swip}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Installation}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}MVC Architecture}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}File Structure}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}General structure}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}MVC File Structure}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Creating the application}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Components}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}XTypes and Lazy Instantiation}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Controller}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Using refs}{11}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Models}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Stores}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Proxy}{17}{section.2.7}
\contentsline {section}{\numberline {2.8}Views}{17}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Searchbar}{17}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Matching Grid}{18}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Mapping Grid}{22}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Options}{25}{subsection.2.8.4}
\contentsline {section}{\numberline {2.9}Application logic}{28}{section.2.9}
\contentsline {chapter}{\numberline {3}REST Web Service}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Create a Rest Web Service}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Domain class}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Resource class}{32}{subsection.3.2.2}
