\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Web Browsers}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Open Source License}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Specific Requirements for Swip}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MVC Architecture}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File Structure}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General structure}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MVC File Structure}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Swip MVC model\relax }}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creating the application}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Components}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sencha components hierarchy\relax }}{8}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Swip component hierarchy\relax }}{8}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}XTypes and Lazy Instantiation}{8}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Swip components and their xtypes\relax }}{9}{table.2.1}}
\newlabel{tab:}{{2.1}{9}{Swip components and their xtypes\relax \relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Swip components\relax }}{9}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Controller}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Using refs}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Models}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stores}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Proxy}{17}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Views}{17}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Searchbar}{17}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Matching Grid}{18}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Mapping Grid}{22}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Options}{25}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Application logic}{28}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}REST Web Service}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{29}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rest operators\relax }}{30}{table.3.1}}
\newlabel{tab:}{{3.1}{30}{Rest operators\relax \relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Create a Rest Web Service}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Domain class}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Resource class}{32}{subsection.3.2.2}}
\bibstyle{apalike}
\bibdata{sencha.bib}
\bibcite{1}{1 }
\bibcite{2}{2 }
\bibcite{3}{3 }
\bibcite{4}{4 }
