T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
COLON=4
INT=5
WORDS=6
WS=7
')'=8
'))'=9
', '=10
', e'=11
', offsets('=12
','=4
'\'_\'(e'=13
'active'=14
'adj(e'=15
'aspect(e'=16
'by(e'=17
'count(e'=18
'lobj(e'=19
'lsubj(e'=20
'ne_tag(e'=21
'none'=22
'number(e'=23
'of(e'=24
'passive'=25
'past'=26
'plural'=27
'present'=28
'qual(e'=29
'realisation(e'=30
'semantic annotation '=31
'simple'=32
'sing'=33
'time(e'=34
'voice(e'=35
'with(e'=36
