T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
COLON=4
INT=5
WORDS=6
WS=7
','=4
'\'_\'(e'=8
')'=9
'realisation(e'=10
', offsets('=11
', '=12
'))'=13
'qual(e'=14
', e'=15
'of(e'=16
'by(e'=17
'with(e'=18
'count(e'=19
'adj(e'=20
'ne_tag(e'=21
'number(e'=22
'plural'=23
'sing'=24
'time(e'=25
'present'=26
'past'=27
'none'=28
'aspect(e'=29
'simple'=30
'voice(e'=31
'active'=32
'passive'=33
'lobj(e'=34
'lsubj(e'=35
'semantic annotation '=36
