<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- WARNING: EXPERIMENTAL
       These pom files are not functional, so far.
       These are used for attaching useful information to our Jar files.
       They are not generated by maven, and not complete.
       For any improvement suggestion, put it in our bugtracker:
               https://gforge.inria.fr/tracker/?group_id=117
       and send us an email.
       Tell us (a) what is needed, (b) why is it needed, and eventually
       (c) how do you suggest to do it.
       PS. "use maven" is not a useful suggestion.
  -->

  <groupId>fr.inrialpes.exmo.align</groupId>
  <artifactId>alignsvc</artifactId>
  <version>4.3</version>
  <!-- Rev 1732:1734M 15/07/2012 -->
  <name>Alignment server</name>
  <description>A server for storing and sharing ontology alignments.</description>
  <url>http://alignapi.gforge.inria.fr</url>
  <organization>
    <name>INRIA Exmo team</name>
    <url>http://exmo.inrialpes.fr</url>
  </organization>
  <!-- (C) INRIA, 2003-2012 -->
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
    <licence>
      <name>CeCILL-C Licence française de logiciel libre</name>
      <url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-fr.txt</url>
    </license>
  </licenses>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.semanticweb.owl</groupId>
      <artifactId>align</artifactId>
      <version>4.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.inrialpes.exmo</groupId>
      <artifactId>ontowrap</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>fr.inrialpes.exmo.impl</groupId>
      <artifactId>procalign</artifactId>
      <version>4.3</version>
    </dependency>
  <dependencies>

  <developers>
    <developer>
      <id>JeromE</id>
      <name>Jérôme Euzenat</name>
      <organization>INRIA</organization>
      <email>Jerome.Euzenat@acm.org</email>
      <roles>
        <role>Main developer</role>
        <role>Maintainer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <!-- For contributors, see http://alignapi.gforge.inria.fr/credits.html -->
  
</project>
