<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>gnu.getopt</groupId>
  <artifactId>getopt</artifactId>
  <version>1.0.13</version>
  <name></name>
  <description> (Version 2006)</description>
  <licenses>
    <license>
      <name>GNU LIBRARY GENERAL PUBLIC LICENSE Version 2, June 1991</name>
      <url>http://www.gnu.org/licenses/lgpl-2.0.html</url>
    </license>
  </licenses>

  <url>http://www.urbanophile.com/arenn/hacking/download.html</url>
  <!--distributionManagement>
    <downloadUrl></downloadUrl>
  </distributionManagement-->

</project>
